Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-bdd
  Downloading pytest_bdd-8.1.0-py3-none-any.whl.metadata (53 kB)
Collecting syrupy
  Downloading syrupy-5.1.0-py3-none-any.whl.metadata (41 kB)
Collecting pandas
  Downloading pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting duckdb
  Downloading duckdb-1.4.4-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.3 kB)
Collecting pyspark[connect]
  Downloading pyspark-4.1.1.tar.gz (455.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 455.4/455.4 MB 138.1 MB/s  0:00:02
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting Mako (from pytest-bdd)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting gherkin-official<30.0.0,>=29.0.0 (from pytest-bdd)
  Downloading gherkin_official-29.0.0-py3-none-any.whl.metadata (563 bytes)
Collecting parse (from pytest-bdd)
  Downloading parse-1.21.1-py2.py3-none-any.whl.metadata (21 kB)
Collecting parse-type (from pytest-bdd)
  Downloading parse_type-0.6.6-py2.py3-none-any.whl.metadata (12 kB)
Collecting typing-extensions (from pytest-bdd)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting py4j<0.10.9.10,>=0.10.9.7 (from pyspark[connect])
  Downloading py4j-0.10.9.9-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting pyarrow>=15.0.0 (from pyspark[connect])
  Downloading pyarrow-23.0.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Collecting grpcio>=1.76.0 (from pyspark[connect])
  Downloading grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status>=1.76.0 (from pyspark[connect])
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Collecting googleapis-common-protos>=1.71.0 (from pyspark[connect])
  Downloading googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
Collecting zstandard>=0.25.0 (from pyspark[connect])
  Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.3 kB)
Collecting numpy>=1.21 (from pyspark[connect])
  Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting protobuf!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from googleapis-common-protos>=1.71.0->pyspark[connect])
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=0.9.2 (from Mako->pytest-bdd)
  Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pytest_bdd-8.1.0-py3-none-any.whl (49 kB)
Downloading gherkin_official-29.0.0-py3-none-any.whl (37 kB)
Downloading syrupy-5.1.0-py3-none-any.whl (51 kB)
Downloading py4j-0.10.9.9-py2.py3-none-any.whl (203 kB)
Downloading pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 248.0 MB/s  0:00:00
Downloading duckdb-1.4.4-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (20.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.4/20.4 MB 154.2 MB/s  0:00:00
Downloading googleapis_common_protos-1.73.0-py3-none-any.whl (297 kB)
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading grpcio-1.78.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 232.2 MB/s  0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 242.3 MB/s  0:00:00
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pyarrow-23.0.1-cp311-cp311-manylinux_2_28_x86_64.whl (47.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 175.1 MB/s  0:00:00
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 154.9 MB/s  0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading zstandard-0.25.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 207.8 MB/s  0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading parse-1.21.1-py2.py3-none-any.whl (19 kB)
Downloading parse_type-0.6.6-py2.py3-none-any.whl (27 kB)
Building wheels for collected packages: pyspark
  Building wheel for pyspark (pyproject.toml): started
  Building wheel for pyspark (pyproject.toml): finished with status 'done'
  Created wheel for pyspark: filename=pyspark-4.1.1-py2.py3-none-any.whl size=456008706 sha256=d9eeb8b7f96c26ab5c5d64ca6024d2e78ee1acb39f2edab93d6ac35775dae4ed
  Stored in directory: /home/runner/.cache/pip/wheels/16/33/a9/f8bff354a182417214933df74dace2a34b02c3e5643e8fac74
Successfully built pyspark
Installing collected packages: py4j, parse, gherkin-official, zstandard, typing-extensions, six, pyspark, pygments, pyarrow, protobuf, pluggy, packaging, numpy, MarkupSafe, iniconfig, duckdb, python-dateutil, pytest, parse-type, Mako, grpcio, googleapis-common-protos, syrupy, pytest-bdd, pandas, grpcio-status

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 duckdb-1.4.4 gherkin-official-29.0.0 googleapis-common-protos-1.73.0 grpcio-1.78.0 grpcio-status-1.78.0 iniconfig-2.3.0 numpy-2.4.2 packaging-26.0 pandas-3.0.1 parse-1.21.1 parse-type-0.6.6 pluggy-1.6.0 protobuf-6.33.5 py4j-0.10.9.9 pyarrow-23.0.1 pygments-2.19.2 pyspark-4.1.1 pytest-9.0.2 pytest-bdd-8.1.0 python-dateutil-2.9.0.post0 six-1.17.0 syrupy-5.1.0 typing-extensions-4.15.0 zstandard-0.25.0
